<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <!-- Jquery is included here and available for use -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <!-- some basic styles for game setup -->
        <style>
            .center {
                margin: auto;
                width: 50%;
                padding: 50px;
            }

            .message {
                height: 55px;
                font-size: 18px;
                text-shadow: 0 1px 0 #ccc,
                    0 2px 0 #c9c9c9,
                    0 3px 0 #bbb,
                    0 4px 0 #b9b9b9,
                    0 5px 0 #aaa,
                    0 6px 1px rgba(0,0,0,.1),
                    0 0 5px rgba(0,0,0,.1),
                    0 1px 3px rgba(0,0,0,.3),
                    0 3px 5px rgba(0,0,0,.2),
                    0 5px 10px rgba(0,0,0,.25),
                    0 10px 10px rgba(0,0,0,.2),
                    0 20px 20px rgba(0,0,0,.15);
            }

            .viewport {
                height: 500px;
                width: 500px;
                border: 1px solid black;
                margin-bottom: 10px;
                display: none;
            }
            .row {
                display: table-row;
            }
            .game-space {
                border: 1px dotted gray;
                width: 50px;
                height: 50px;
                display: table-cell;
            }
            .ruby {
                background-image: url(ruby.png);
                background-repeat: no-repeat;
                background-size: 40px 25px;
                background-position: 4px 14px;
            }

            #close_window {
                float: right;
            }

            button {
                min-width: 85px;
                height: 35px;
                background-color: #00bfff;
                border: solid 1px #2266ff;
                border-radius: 5px;
            }

        </style>
    </head>
    <body class="center">
        <table>
            <tr>
                <td align="center">
                    <div class="message"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="start_game" type="button">Start Game</button>
                    <button id="start_over" type="button">Start Over</button>
                    <button id="close_window" type="button">Quit</button>
                    <br /><br />
                    <div class="viewport"></div>
                    <br />
                    <div class="form">
                        <!-- File picker will only work with modern browsers! -->
                        <input type="file" name="file" />
                        <input type="button" value="Upload" />
                    </div>

                    <br />

                    <span id="displayCounter"></span>
                </td>
            </tr>
        </table>
    </body>
</html>
<script src="app.js" type="text/javascript"></script>